# Neo.RPG

./: Neo.RPG.sln  README.md  submission-brunoalmeida.bundle
NeoRPG.API/: NeoRPG.API.csproj  NeoRPG.API.http  Program.cs
NeoRPG.API/Controllers/: BattleController.cs  CharacterController.cs
NeoRPG.API/Properties/: launchSettings.json
NeoRPG.Application/: NeoRPG.Application.csproj
NeoRPG.Application.Tests/: BattleServiceTest.cs  CharacterServiceTest.cs  NeoRPG.Application.Tests.csproj
NeoRPG.Application/Services/: BattleService.cs  CharacterService.cs
NeoRPG.Application/Validators/: BattleRequestValidator.cs  CreateCharacterRequestValidator.cs
NeoRPG.Contract/: CharacterBaseResponse.cs  Modifier.cs  Stats.cs
NeoRPG.Contract/DTO/: BattleRequestDTO.cs  BattleResultDTO.cs  CharacterDTO.cs  CharacterDetailDTO.cs  CreateCharacterDTO.cs
NeoRPG.Contract/Enums/: BattleLogEvent.cs  JobType.cs
NeoRPG.Data/: NeoRPG.Data.csproj
NeoRPG.Data/Repositories/: CharacterRepository.cs
NeoRPG.Domain/: NeoRPG.Domain.csproj
NeoRPG.Domain/Repositories/: ICharacterRepository.cs
NeoRPG.Domain/Services/: IBattleService.cs  ICharacterService.cs
NeoRPG.Entities/: NeoRPG.Entities.csproj
NeoRPG.Entities/Models/: Character.cs  Job.cs
